push = add the element in last element
// var a = [1,2,3,4,5];
// var b = 8;
// a.push(b);
// console.log(a);

pop = remove the last Element from array 
// var a = [1,2,3,4,5];
// a.pop();
// console.log(a);

unshift = add the element in first element
// var a = [1,2,3,4,5];
// var b = 8;

// a.unshift(b);
// console.log(a);

shift = remove the element in first element
// var a = [1,2,3,4,5];

// a.shift();
// console.log(a);

splice = to remove the item (2-index, 1-position)
// var a = [1,2,3,4,5,6]
// a.splice(2,1);
// console.log(a);

splice =  add the element in the array using index (2-index, 0-position, add 8 element)
// var a = [1,2,3,4,5];
// a.splice(2,0,8);
// console.log(a);

